\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{FTP.0}
\citation{FTP.0}
\citation{FTP.1}
\citation{FTP.1}
\citation{FTP.2}
\citation{FTP.2}
\citation{FTP.2}
\citation{FTP.0}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Results.}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nearest Neighbor Algorithm}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Returns the nearest unclaimed sleeping robot.\relax }}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the competitive ratio proof for the Nearest Neighbor algorithm.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the optimum solution for the problem in Theorem 1.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Empirical Analysis}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Experiment Setup}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{3}{subsubsection.2.1.1}}
\bibdata{bibliography}
\bibcite{FTP.0}{1}
\bibcite{FTP.1}{2}
\bibcite{FTP.2}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Performance Measure}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Experiment Results}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Conclusion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Future Work}{4}{subsection.2.4}}
