This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: freeze-tag.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in FTP.1
Warning--empty publisher in FTP.2
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4660 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 150
> -- 69
< -- 3
+ -- 27
- -- 24
* -- 114
:= -- 229
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 110
format.name$ -- 24
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 104
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 14
width$ -- 4
write$ -- 36
(There were 2 warnings)
