\begin{thebibliography}{1}

\bibitem{FTP.0}
Esther~M. Arkin, Michael~a. Bender, Sandor~P. Fekete, Joseph S~B Mitchell, and
  Martin Skutella.
\newblock {The freeze-tag problem: How to wake up a swarm of robots}.
\newblock {\em Algorithmica (New York)}, 46(2):193--221, October 2006.

\bibitem{FTP.1}
Mikael Hammar, Bengt~J. Nilsson, and Mia Persson.
\newblock {The Online Freeze-Tag Problem}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 3887 LNCS, pages 569--579. 2006.

\bibitem{FTP.2}
Marcelo~O. Sztainberg, Esther~M. Arkin, Michael~A. Bender, and Joseph S.~B.
  Mitchell.
\newblock {Analysis of Heuristics for the Freeze-Tag Problem}.
\newblock In {\em Algorithm Theory --- \{SWAT\} 2002}, pages 270--279. 2002.

\end{thebibliography}
